[33mcommit 194790c79ab3f1b09712676486aee3364cd39f3e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mohamed-Mokhtar2002 <137529831+Mohamed-Mokhtar2002@users.noreply.github.com>
Date:   Fri Jul 14 17:46:37 2023 +0100

    adding informations and quote to the project

[33mcommit 794ac0d9e3ed4dbdd87d208fbb91f2ce154889a6[m
Author: Mohamed-Mokhtar2002 <137529831+Mohamed-Mokhtar2002@users.noreply.github.com>
Date:   Thu Jul 13 22:19:00 2023 +0100

    adding image goku all rights reserved to toei-anation

[33mcommit 9295dca3f0c740b3526a58c9c9d02dbcecc7faee[m
Author: Mohamed-Mokhtar2002 <137529831+Mohamed-Mokhtar2002@users.noreply.github.com>
Date:   Thu Jul 13 17:52:40 2023 +0100

    nav bar and part of thr head section

[33mcommit 8ca2962cec0239c53fed8bea9c9d72c332b84659[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohamed-Mokhtar2002 <137529831+Mohamed-Mokhtar2002@users.noreply.github.com>
Date:   Thu Jul 13 15:51:13 2023 +0100

    Initial commit
